* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    background-color: #010340;
}

.container {
    max-width: 130rem;
    padding: 0 1.6rem;
    margin: 0 auto;
}

/* PLAN SELECTION CODE */

.plan-selection-container {
    display: flex;
    gap: 8rem;
    flex: 1 0 auto;
    justify-content: center;
}

.plan-selection-card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 25px;
    background-color: #323575;
}

.__plan-selection-overlay {
    height: 540px;
    width: 390px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.plan-selection-card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 0.5fr;
    border-radius: 25px;
    background-color: #323575;
    gap: 20px;
}

.plan-selection-title {
    border-radius: 25px 25px 0 0;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
    color: #EEEEEE;
    background-color: #210245;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-selection-items {
    display: grid;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    /* Add padding and height here to ensure all cards have similar spacing, also add extra row to bridge gap for first card */
    padding: 0 20px;
    height: 270px;
    grid-template-columns: 0.25fr 0.75fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.plan-selection-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .plan-selection-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
} */

.plan-selection-item-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #EEEEEE;
}

/* .plan-selection-texts {} */

.plan-selection-item-text {
    font-weight: bold;
    text-transform: uppercase;
    color: #EEEEEE;
    white-space: nowrap;
}

.plan-selection-total-cost {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 2fr 1fr;
    color: #EEEEEE;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    /* Padding to bring price and per-hour closer together */
    padding-top: 20px;
}

.plan-selection-price {
    font-size: xx-large;
}

.plan-selection-price::first-letter {
    font-size: initial;
    margin-right: 0.25rem;
}

/* .plan-selection-per-hour {} */

.plan-selection-btn,
.plan-selection-btn:link,
.plan-selection-btn:visited {
    border-radius: 0 0 25px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    background-color: #FFC402;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plan-selection-btn:hover,
.plan-selection-btn:active {
    color: #444444;
    background-color: #FFDC00;
}

/* END OF BODY COMPONENT CODE */

.end-of-body-component {
    display: grid;
    grid-template-columns: 1fr;
}

.end-of-body-component-image {
    object-fit: cover;
    /* object-position: center; */
    width: 100%;
    height: 15rem;
}

.__end-of-body-overlay {
    grid-row-start: 1;
    grid-column-start: 1;
}

.end-of-body-component-content {
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 2.5rem;
}

.end-of-body-title {
    width: fit-content;
    margin: auto;
    border: solid #010340 4px;
    font-size: x-large;
    font-weight: bold;
    /* text-align: center; */
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    color: #EEEEEE;
    background-color: #210245;
}

.end-of-body-buttons {
    list-style: none;
    display: flex;
    /* align-items: center; */
    gap: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.8rem 1.6rem;
    border-radius: 9px;
    color: #000000;
    background-color: #FFC402;
}

.btn:hover,
.btn:active {
    color: #444444;
    background-color: #FFDC00;
}